<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Вакансии</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__wrap">
                <div class="burger">
                    <span></span><span></span><span></span>

                    <!-- <svg>
                        <use xlink:href="img/icons/sprite.svg#close"></use>
                    </svg> -->
                </div>
                <a href="index.html" class="logo">
                    <svg>
                        <use xlink:href="img/icons/sprite.svg#logo-black"></use>
                    </svg>
                </a>

                <div class="header__row">
                    <div class="contacts">
                        <a href="+74952223322" class="phone">+7 495 222 33 22</a>

                        <div class="icons">
                            <a href="javascript:;">
                                <svg class="vk">
                                    <use xlink:href="img/icons/sprite.svg#vk"></use>
                                </svg>
                            </a>
                            <a href="javascript:;">
                                <svg class="fb">
                                    <use xlink:href="img/icons/sprite.svg#fb"></use>
                                </svg>
                            </a>
                            <a href="javascript:;">
                                <svg class="ig">
                                    <use xlink:href="img/icons/sprite.svg#ig"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="nav">
                        <ul class="menu">
                            <li class="menu__item menu__item_drop">
                                <a href="javascript:;">О компании</a>

                                <ul class="sub">
                                    <li class="sub__item"><a href="javascript:;">Компетенции</a></li>
                                    <li class="sub__item"><a href="javascript:;">Руководство</a></li>
                                    <li class="sub__item"><a href="javascript:;">Вакансии</a></li>
                                </ul>
                            </li>
                            <li class="menu__item">
                                <a href="javascript:;">Разрешительная документация</a>
                            </li>
                            <li class="menu__item">
                                <a href="javascript:;">Техническое оснащение</a>
                            </li>
                            <li class="menu__item">
                                <a href="javascript:;">Проекты</a>
                            </li>
                            <li class="menu__item">
                                <a href="javascript:;">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="vacancy">
            <div class="wrapper">
                <h1 class="page-title">Вакансии</h1>
                
                <div class="vacancy__item">
                    <div class="row">
                        <h2 class="name js-accardion-toggle">Инженер ПТО</h2>

                        <p class="salary">от 90000 р.</p>
                        <div class="icon">
                            <svg>
                                <use xlink:href="img/icons/sprite.svg#short-arrow"></use>
                            </svg> 
                        </div>
                    </div>
                    <div class="content">

                    </div>
                </div>

                <div class="vacancy__item">
                    <div class="row">
                        <h2 class="name js-accardion-toggle">Помощник ГИПа</h2>

                        <p class="salary">от 90000 р.</p>
                        <div class="icon">
                            <svg>
                                <use xlink:href="img/icons/sprite.svg#short-arrow"></use>
                            </svg> 
                        </div>
                    </div>
                    <div class="content">
                        <div class="wysiwyg">
                            <p><strong>Требования:</strong></p>

                            <ul>
                                <li>Знание стандартов, технических условий, норм, правил и других нормативных материалов по проектированию и строительству, оформлению исходно разрешительной документации, разработке и оформлению технической документации, требованиях к составу, полноте проектной документации и процедуре согласования.</li>
                                <li>Навык ведения переписки по техническим вопросам, работы с документами, проектной документацией, формулирования технических решений.</li>
                                <li>NanoCAD, AutoCad, MS Office, Excel.</li>
                                <li>Опыт взаимодействия с проектными организациями и надзорными органами.</li>
                                <li>Навыки работы с большими объемами информации.</li>
                                <li>Коммуникабельность, инициативность, ответственность, внимательность, эмоциональная устойчивость.</li>
                            </ul>

                            <p><strong>Обязанности:</strong></p>

                            <ul>
                                <li>Анализ и обработка исходных данных, необходимых для проектирования объектов капитального строительства.</li>
                                <li>Представлять, согласовывать и принимать результат работ по подготовке проектной документации.</li>
                                <li>Принимать участие в рассмотрении и согласовании возникающих в ходе строительства изменений проектных решений.</li>
                                <li>Осуществлять контроль за техническим уровнем принимаемых проектных, градостроительных 
                                    и архитектурно-планировочных решений, экономичным расходованием средств 
                                    на проектно-изыскательские работы, сроками разработки проектно - сметной документации.</li>
                                <li>Формировать задания субподрядным организациям на выполнение поручаемых им работ и обеспечивает эти организации необходимыми исходными данными.</li>
                            </ul>

                            <p><strong>Условия:</strong></p>

                            <ul>
                                <li>Работа в комфортном офисе г. Санкт-Петербург.</li>
                                <li>График работы 5/2.</li>
                                <li>ЗП без задержек от 100 тыс. и выше по результатам собеседования.</li>
                                <li>Возможны редкие командировки в Москву.</li>
                            </ul>
                        </div>

                        <a href="javascript:;" class="link">
                            Откликнуться на вакансию
                            <svg>
                                <use xlink:href="img/icons/sprite.svg#arrow"></use>
                            </svg>  
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__wrap">
                <div class="image">
                    <a href="javascript:;" class="logo">
                        <svg>
                            <use xlink:href="img/icons/sprite.svg#logo-full-white"></use>
                        </svg>  
                    </a>
                </div>
                

                <div class="content">
                    <nav class="nav">
                        <a href="javascript:;" class="nav__item">О компании</a>
                        <a href="javascript:;" class="nav__item">Разрешительная документация</a>
                        <a href="javascript:;" class="nav__item">Техническое оснащение</a>
                        <a href="javascript:;" class="nav__item">Проекты</a>
                        <a href="javascript:;" class="nav__item">Контакты</a>
                    </nav>

                    <div class="contacts">
                        <a href="tel:+74952223322">+7 495 222 33 22</a>
                        <a href="mailto:info@resursgazstroy.ru">info@resursgazstroy.ru</a>
                    </div>
                </div>
            </div>
            <div class="rights">
                <a href="javascript:;" class="rights__item">
                    <span>&#169;</span>СК Ресурс Газ Строй, 2022
                </a>
                <a href="javascript:;" class="rights__item">Политика конфиденциальности</a>
                <a href="javascript:;" class="rights__item">Карта сайта</a>
                <a href="javascript:;" class="rights__item siluet">Веб-студия «Силуэт»: Создание сайтов</a>
            </div>
        </div>
    </footer>

    <div class="layer"></div>

    <div class="modal" id="#team">
        <div class="modal__wrap">
            <div class="close">
                <span></span><span></span>
            </div>

            <div class="modal__content">
                <div class="vacancy">
                    <h3 class="title">Отклик на вакансию</h3>
                    <h2 class="subtitle">Менеджер объетных продаж строительных материалов</h2>

                    <form action="" class="form form_vacancy">
                    
                        <label class="form__item">
                            <p class="name">Ваше имя *</p>
                            <input type="text" name="name" class="input">
                        </label>
                        <div class="form__row">
                            <label class="form__item">
                                <p class="name">Ваш телефон *</p>
                                <input type="text" name="name" class="input">
                            </label>
                            <label class="form__item">
                                <p class="name">Ваш email *</p>
                                <input type="text" name="name" class="input">
                            </label>
                        </div>
    
                        <label class="form__item">
                            <p class="name">Комментарий</p>
                            <textarea name="msg" class="textarea"></textarea>
                        </label>
    
                        <label class="form__file">
                            <input type="file" name="vacancy-file">
                            <p class="text">
                                <svg class="icon">
                                    <use xlink:href="img/icons/sprite.svg#file"></use>
                                </svg>
                                Прикрепить файл
                            </p>
                        </label>
    
                        <div class="form__footer">
                            <label class="form__agree">
                                <input type="checkbox" name="agree" id="">
                                <p class="text">— я соглашаюсь с <a href="javascript:;">Политикой конфиденциальности</a></p>
                            </label>
    
                            <button class="form__submit">
                                Отправить
                                
                                <svg class="icon">
                                    <use xlink:href="img/icons/sprite.svg#arrow"></use>
                                </svg>    
                            </button>
                        </div>
                    </form>
                </div>
                
                
            </div>
        </div>
    </div>
    <script src="js/libs/jquery-3.2.1.min.js"></script>
    <script src="js/libs/slick.min.js"></script>
    <script src="js/jquery-ready.js"></script>
    </body>
</html>
